<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Meron M / Blog</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
  <header>
   <nav>
       <ul>
           <li class="active"><a href="index.html">Home</a></li>
           <li><a href="contact.html">contact</a></li>
           <li><a href="gallery1.html">gallery</a></li>
           <li><a href="blog.html">blog</a></li>
           <li><a href="Myworks.html">Myworks</a></li>
       </ul>
   </nav>   
 </header>  
 <!---div-->
<div id="container">
<section id="top">
    <p class="title">Answer for question four</p>
    <article>
        <p>EM and REM are used mainly when working with responsive design.EM is dictated by the set parent size and REM is dictated by the set root (HTML document) size.<br>When rem is used on the font-size in the root element, it represents its initial value. If we set the font-size:16px of the root <html> element, then font-size of paragraph will be 1rem.<br> 
        Pixel is an absolute and fixed-size unit in CSS. Although the size of a pixel isn’t always the same, the font-size, margin, and padding in pixel(px) remain same for<br> all the screens.pixels may be good at spacing and layout but are not good fit for font-size.<br>
        So, websites are more responsive when their size is adjusted using relative units (%,em,rem).</p>
    </article>

  
  <p class="date">March 18 2020</p>
 </section>

<section>
    <p class="title">Answer for question five</p>
    <article>
     <p>We know the default browser is 16px which means the  content on our website are shown relative to the browser width.<br>If we make change to it, our content will be dispayed in different way.So,if we make it 200px the width of the<br> content in our website will also change. </p>
    </article>

  
  <p class="date">March 19 2020</p>
 </section>
 
<section>
    <p class="title">Answer for question six</p>
    <article>
        <p>The  specific changes in Css3 includes:
         <ul>
            <li>The ability to swap out a border with an image. The property border-image allows you to specify an image to display instead of a plain solid-colored border.</li>
            <li>A box shadow that allows us to create a drop shadow for an element.</li>
            <li>New selectors were introduced,which can be used to find the html elements we want to style.</li>
            <li>A multicolumn layout is added to make variety of web designs.</li>
            <li>Rounded corner elements can spruce up a website, but creating a rounded corner requires a designer to write a lot of code</li>
        </ul>
        </p>
    </article>

  
  <p class="date">March 19 2020</p>
 </section>
</div>




</body>
</html>